{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "gutenlayouts/carousel",
    "version": "1.0.0",
    "title": "Carousel",
    "category": "gutenlayouts",
    "icon": "slides",
    "description": "A customizable carousel block for showcasing images or content.",
    "example": {},
    "supports": {
        "html": false,
        "align": ["wide", "full"]
    },
    "attributes": {
        "status": {
            "type": "boolean",
            "default": false
        },
        "blockStyle": {
            "type": "object"
        },
        "arrowsOutside": {
            "type": "boolean",
            "default": true
        },
        "height": {
            "type": "number"
        },
        "autoplay": {
            "type": "boolean",
            "default": false
        },
        "delay": {
            "type": "number",
            "default": 3000
        },
        "loop": {
            "type": "boolean",
            "default": true
        },
        "showArrows": {
            "type": "boolean",
            "default": true
        },
        "showPagination": {
            "type": "boolean",
            "default": true
        },

        "radius": {
            "type": "number"
        },
        "paginationColor": {
            "type": "string"
        },
        "paginationSize": {
            "type": "number"
        },
        "navColor": {
            "type": "string"
        },
        "navbgColor": {
            "type": "string"
        },
        "navSize": {
            "type": "number"
        }
    },
    "textdomain": "gutenlayouts",
    "editorScript": ["file:./index.js", "gu-swiper-script"],
    "editorStyle": ["file:./index.css", "gu-swiper-style"],
    "style": ["file:./style-index.css", "gu-swiper-style"],
    "viewScript": ["file:./view.js", "gu-swiper-script"]
}
